VITE_SUPABASE_PROJECT_ID="bjgvfebfwlkuzsxajpmy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqZ3ZmZWJmd2xrdXpzeGFqcG15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MjkzMTQsImV4cCI6MjA3NjEwNTMxNH0.Q7H4kM1GqDBxDaUD_Qk9Zws8JGnDgav9bElHvdi9WRA"
VITE_SUPABASE_URL="https://bjgvfebfwlkuzsxajpmy.supabase.co"
